<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    
    <header class="header container">
        <img class="logo" src="./img/logo.svg" alt="trafalgara-logo" width="160" height="41">
        
        <nav class="nav">
            <ul class="menu">
                <li><a class="menu__link active" href="#">Home</a></li>
                <li><a class="menu__link" href="#">Find a doctor</a></li>
                <li><a class="menu__link" href="#">Apps</a></li>
                <li><a class="menu__link" href="#">Testimonials</a></li>
                <li><a class="menu__link" href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <div class="container">
                <div class="intro-wrapper">
                    <div class="intro-right">
                        <h1 class="intro__header">Virtual healthcare for you</h1>
                        <p class="intro__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                        <a class="intro__link" href="#">Consult today</a>
                    </div>
                    <div class="intro-left">
                        <img class="intro-img" src="./img/header-intro-img.png" srcset="./img/header-intro-img.png 1x, ./img/header-intro-img@2 2x" alt="virtual-healthcare">
                    </div>
                </div>
            </div> 
        </section>
        
        <section class="our-services">
            <div class="container">
                <div class="our-services-wrapper">
                    <h2 class="our-services__header">Our services</h2>
                    <hr class="our-services__hr">
                    <p class="our-services__text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                    
                    <div class="our-services__box-wrapper">
                        <div class="our-services-box">
                            <img src="./img/lupa.svg" alt="lupa" width="92" height="90">
                            <h3 >Search doctor</h3>
                            <p >Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </div>
                        <div class="our-services-box">
                            <img src="./img/online-pharmacy.svg" alt="online-pharmacy" width="62" height="85">
                            <h3 >Online pharmacy</h3>
                            <p >Buy  your medicines with our mobile application with a simple delivery system</p>
                        </div>
                        <div class="our-services-box">
                            <img src="./img/consultation.svg" alt="lupa" width="67" height="95">
                            <h3 >Consultation</h3>
                            <p >Free consultation with our trusted doctors and get the best recomendations</p>
                        </div>
                        <div class="our-services-box">
                            <img src="./img/details-info.svg" alt="lupa" width="67" height="95">
                            <h3 >Details info</h3>
                            <p >Free consultation with our trusted doctors and get the best recomendations</p>
                        </div>
                        <div class="our-services-box">
                            <img src="./img/emergancy-care.svg" alt="lupa" width="80" height="71">
                            <h3 >Emergency care</h3>
                            <p >You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                        </div>
                        <div class="our-services-box">
                            <img src="./img/tracking.svg" alt="lupa" width="69" height="95">
                            <h3 >Tracking</h3>
                            <p >Track and save your medical history and health data </p>
                        </div>
                    </div>
                    <div class="link-wrapper">
                        <a class="our-services__link" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="main">
            
            <div class="container">
                <div class="lending-healthcare reverse">
                    <div class="info">
                        <h2>Leading healthcare providers</h2>
                        <hr>
                        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
                        <a class="our-services__link" href="#">Learn more</a>
                    </div>
                    <img src="./img/leading-healthcare.png" srcset="./img/leading-healthcare.png 1x, ./img/leading-healthcare@2x.png 2x" alt="leading-healthcare">
                </div>
                <div class="lending-healthcare ">
                    <div class="info">
                        <h2>Download our mobile apps</h2>
                        <hr>
                        <p>Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                        <a class="our-services__link" href="#">Download <img class="our-services__arrow" src="./img/arrow.svg" alt="arrow"></a>
                    </div>
                    <img src="./img/download-app.png" srcset="./img/download-app.png 1x, ./img/download-app@2x.png 2x" alt="download-app">
                </div>
            </div>
        </section>
        
        <section class="customer">
            <div class="customer-wrapper">
                <div class="container">
                    <div class="customer-wrapper__header">
                        <h2>What our customer are saying</h2>
                    </div>
                    <div class="customer-wrapper__hr">
                        <hr>
                    </div>
                    <div class="customer-wrapper__about">
                        <div class="customer-wrapper__image">
                            <img  class="customer-wrapper__image-image" src="./img/client.png" srcset="./img/client.png 1x, ./img/client@2x.png 2x"  alt="client">
                        </div>
                        <div class="customer-wrapper__name-work">
                            <p class="customer-wrapper__name">Edward Newgate</p>
                            <p class="customer-wrapper__work">Founder Circle</p>
                        </div>
                        <div class="customer-wrapper__text">
                            <p>“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customer-button">
                <button class="arrow"><img src="./img/arrow.svg" alt="arrow"></button>
                <button class=" btn"></button>
                <button class=" btn btn-1"></button>
                <button class=" btn btn-2"></button>
                <button class=" btn btn-3"></button>
                <button class="arrow-1"><img src="./img/arrow.svg" alt="arrow"></button>
            </div>
        </section>
        
        <section class="latest article">
            <div class="check-wrapper">
                <div class="container">
                    <div class="check-wrapper__header">
                        <h2>Check out our latest article</h2>
                    </div>
                    <hr class="check-wrapper__hr">
                    <div class="check-wrapper__box">
                        <div class="check-wrapper__block">
                            <img class="check-wrapper_block-image" src="./img/image-1.jpg" srcset="./img/image-1.jpg 1x, ./img/image-1@2x.jpg 2x" alt="block-image-1">
                            <div class="check-wrapper_block-main">
                                <div class="check-wrapper__block-header">
                                    <p>Disease detection, check up in the laboratory</p>
                                </div>
                                <div class="check-wrapper_block-text">
                                    <p>In this case, the role of the health laboratory is very important to do
                                        a disease detection...</p>
                                </div>
                                    <a class="check-wrapper__block-link" href="#">Read more</a>
                                    <img src="./img/arrow.svg" alt="arrow">
                            </div>
                        </div>
                        <div class="check-wrapper__block">
                            <img class="check-wrapper_block-image" src="./img/image-2.jpg" srcset="./img/image-2.jpg 1x, ./img/image-2@2x.jpg 2x" alt="block-image-2">
                            <div class="check-wrapper_block-main">
                                <div class="check-wrapper__block-header">
                                    <p>Herbal medicines that are safe for consumption</p>
                                </div>
                                <div class="check-wrapper_block-text">
                                    <p>In this case, the role of the health laboratory is very important to do
                                        a disease detection...</p>
                                </div>
                                    <a class="check-wrapper__block-link" href="#">Read more</a>
                                    <img src="./img/arrow.svg" alt="arrow">
                            </div>
                        </div>
                        <div class="check-wrapper__block">
                            <img class="check-wrapper_block-image" src="./img/image-3.png" srcset="./img/image-3.png 1x, ./img/image-3@2x.png 2x" alt="block-image-3">
                            <div class="check-wrapper_block-main">
                                <div class="check-wrapper__block-header">
                                    <p>Natural care for healthy facial skin</p>
                                </div>
                                <div class="check-wrapper_block-text">
                                    <p>In this case, the role of the health laboratory is very important to do
                                        a disease detection...</p>
                                </div>
                                    <a class="check-wrapper__block-link" href="#">Read more</a>
                                    <img src="./img/arrow.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                    <div class="check-wrapper_end">
                        <a class="check-wrapper__link" href="#">View all</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="footer-main">
                    <div class="footer-section__logo-section">
                        <img class="footer-logo" src="./img/logo.svg" alt="logo">
                        <p class="footer-section__logo_text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                        <p class="footer-section__logo_p">©Trafalgar PTY LTD 2020. All rights reserved</p>
                    </div>
                    <div class="footer-section__block capitalize">
                        <ul>
                            <li><a class="footer-section__block-header" href="#">company</a></li>
                            <li><a class="li-in-2" href="#">about</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">find a doctor</a></li>
                            <li><a href="#">apps</a></li>
                        </ul>
                    </div>
                    <div class="footer-section__block capitalize">
                        <ul>
                            <li><a class="footer-section__block-header" href="#">region</a></li>
                            <li><a  class="li-in-2" href="#">indonesia</a></li>
                            <li><a href="#">singapore</a></li>
                            <li><a href="#">hongkong</a></li>
                            <li><a href="#">canada</a></li>
                        </ul>
                    </div>
                    <div class="footer-section__block">
                        <ul>
                            <li><a class="footer-section__block-header" href="#">Help</a></li>
                            <li><a  class="li-in-2" href="#">Help center</a></li>
                            <li><a href="#">Contact support</a></li>
                            <li><a href="#">Instructions</a></li>
                            <li><a href="#">How it works</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
